# SpringMVC

./: README.md  pom.xml
src/main/java/com/mvcsample/controller/: NewActController.java
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: dispatcher-servlet.xml  web.xml
src/main/webapp/WEB-INF/resources/: style.css  validate.js
src/main/webapp/WEB-INF/views/: confirm.jsp  newact.jsp  review.jsp
